#!/usr/bin/env python
PACKAGE = "tf"

from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi

CHANGE_NOTHING = 0
CHANGE_XYZ = 1 << 0
CHANGE_RPY = 1 << 1
CHANGE_ALL = 0xffffffff

gen = ParameterGenerator()

gen.add("x", double_t, CHANGE_XYZ, "Translation along X-axis", 0.0)
gen.add("y", double_t, CHANGE_XYZ, "Translation along Y-axis", 0.0)
gen.add("z", double_t, CHANGE_XYZ, "Translation along Z-axis", 0.0)

gen.add("yaw", double_t, CHANGE_RPY, "Rotation around Z-axis", 0.0, -pi, pi)
gen.add("pitch", double_t, CHANGE_RPY, "Rotation around Y-axis", 0.0, -pi, pi)
gen.add("roll", double_t, CHANGE_RPY, "Rotation around X-axis", 0.0, -pi, pi)

exit(gen.generate(PACKAGE, "static_transform_publisher", "TransformSender"))